<?php
$times = 1;
// を3回繰り返すプログラム
while($times<=3){
        // 「とんで」を9回
    for($i=1; $i<=9; $i++){
        echo "とんで";
    }
    // 「まわって」を3回繰り返した後「まわる」と表示して改行する
    for($i=1; $i<=3; $i++){
        echo "まわって";
        if($i==3){
            echo "まわる\n";
        }
    }
    $times++;
}