<?php
(int)$array = [3, 7, 0, 8, 4, 1, 9, 6, 5, 2];

for($i=0; $i<=8; $i++){
       // 参照する要素番号の配列要素の値から次の要素番号の配列要素の値を引いた値を表示
       echo $array[$i]-$array[$i+1] . "\n"; 
}